<!--
  Welcome to the source code for the Syzygy Artist Co-Op website!

  This is the "entry point" for the website, the first file that the browser will load when a user visits the site.

  The text inside the "\<!--" and "--\>" (such as this!) are a comments, which are ignored by the web browser.
  They're just for humans to read and help explain what's going on in the code.

  The text inside of the arrow brackets "<" and ">" are HTML tags. These tags are instructions to the browser.
  For an overview of HTML, see https://developer.mozilla.org/en-US/docs/Web/HTML.
  For more information on particular tags, see https://developer.mozilla.org/en-US/docs/Web/HTML/Element.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      The HEAD element contains metadata that won't be be rendered to the page, but may effect how the page is rendered. 
      See https://developer.mozilla.org/en-US/docs/Web/HTML/Element/head
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Syzygy Artist Co-Op</title>
    <link rel="shortcut icon" href="cosmo-cat.jpg">

    <!-- Facebook share metadata -->
    <meta property="og:title" content="Syzygy Artist Co-Op">
    <meta property="og:type" content="website">
    <meta property="og:url" content="TODO">
    <meta property="og:image" content=" https://syzygyco-op.github.io/show.gif">

    <!-- Twitter share metadata -->
    <meta name="twitter:title" content="It's the Twitter title">
    <meta name="twitter:description" content="twitter description">
    <meta name="twitter:image" content="https://syzygyco-op.github.io/show.gif">
    <meta name="twitter:card" content="summary_large_image">

    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>

    <style type="text/tailwindcss">
      /*
        This is element contains CSS which is a language used to define the (mostly visual) "style" HTML elements.
        CSS allows us to change the color, size, and position and many other properties of HTML elements by pair
        "selectors" with rule sets. Selectors specify which HTML elements the rules apply to, and rule sets specify
        which properties to change and what values to change them to.

        Since we're using a CSS framework called Tailwind, we can also use "directives" (lines starting with '@')
        and pre-defined classes to save ourselves a lot of time.
       */

      @tailwind base;
      @tailwind components;
      @tailwind utilities;

      @layer base {
        h1 {
          @apply text-6xl;
        }
        h2 {
          @apply text-5xl;
        }
        h3 {
          @apply text-4xl;
        }
        h4 {
          @apply text-3xl;
        }
        h5 {
          @apply text-2xl;
        }
        h6 {
          @apply text-xl;
        }
      }

      [x-event] {
        display: block;
        max-width: 20rem;
        max-height: 100%;

        background-color: var(--color-gray-700);
        color: var(--color-gray-200);

        /* make the image fill the width of the container */
        img {
          @apply w-full;
        }

        div {
          @apply p-4;
          text-align: center;
        }

        date {
          @apply text-xl;
        }
      }
    </style>
  </head>
  <body>
    <!--
      The BODY element contains the content of the page that will be rendered to the user.
      See https://developer.mozilla.org/en-US/docs/Web/HTML/Element/body
    -->
    <h1>Syzygy Artist Co-Op</h1>

    <article>
      <h2>Upcoming Events</h2>

      <div class="flex flex-row flex-wrap">
        <div x-event>
          <img src="images/one-shot-social.webp" alt="Wizards!">
          <div>
            <h3>Dicey Dana's One-Shot Social</h3>
            <date>Every 3rd Sunday</date>
            <details>
              <summary>Roll for details</summary>
              Indie RPGs ayy!
            </details>
          </div>
        </div>

        <div x-event>
          <img src="images/jams.webp" alt="Musicians jamming out">
          <div>
            <h3>Open jam sessions</h3>
            <date>Every Monday, 7-10pm</date>
            <details>
              <summary>a 1 and a 2&hellip;</summary>
              Come jam with us! Free, RSVP on Discord ahead of time.
            </details>
          </div>
        </div>
      </div>

      </div>
    </article>

    <p>Check our Google calendar for the most up-to-date information about upcoming events.</p>
    <!-- Embed our Google Calendar -->
    <iframe src="https://calendar.google.com/calendar/embed?src=ab5594c927f49b0fdbac6df5105baab13fa8c85a557455199d4ffe8a1e3d2727%40group.calendar.google.com&ctz=America%2FLos_Angeles" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    <script type="text/javascript">
      /* Put your JavaScript here */
    </script>
  </body>
</html>
